{
  "author": {
    "name":               "Franklin van de Meent",
    "email":              "fr@nkl.in",
    "url":                "http://frankl.in"
  },
  "name":                 "geoipcity",
  "description":          "Lookup IP details with Maxmind GeoIP City legacy webservice",
  "version":              "3.2.0",
  "repository": {
    "type":               "git",
    "url":                "git://github.com/fvdm/nodejs-geoipcity.git"
  },
  "bugs": {
    "url":                "https://github.com/fvdm/nodejs-geoipcity/issues"
  },
  "main":                 "geoipcity.js",
  "dependencies": {
     "iconv":             "2.x"
  },
  "devDependencies":      {},
  "optionalDependencies": {},
  "engines": {
    "node":               ">=0.8.0"
  },
  "scripts": {
    "test":               "node test.js"
  },
  "keywords":             ["maxmind", "geoip", "api"],
  "license": {
    "type":               "Public Domain",
    "url":                "https://github.com/fvdm/nodejs-geoipcity/raw/master/UNLICENSE"
  }
}
